<!DOCTYPE html>

<html lang="en">
<head>
   <title> Uneritx_AboutUs</title>
    <style type="text/css">
        /* .division{
            
            float: left;
            border: solid;
            height: 100%;
            font-display:inherit;
            width: 15%;
            padding: 10%;
            display: inline-block;
            
        } */
        #div1
        {
            float: left; 
            /* background-color: hsl(60, 34%, 77%);  */
            display:inline;
            /* border: solid; */
            height: 100%;
            width: 50%;

        }
        #div2
        {
            float: right; 
            /* background-color: rgb(216, 216, 176);  */
            display:inline;
            height: fit-content;
            /* border: solid; */
            /* height: 150%; */
            width: 45%;

        }
        #div_m
        {

            float: left;
            padding: 10%;
            background-image: url("pexels-aleksandar-pasaric-325185.jpg");
            /* background-repeat: no-repeat; */
            background-position: 800px;
            /* border: solid; */
            align-self: center;
            width: 80%;
            height: 100%;
        }
        #div_third
        {
            float: left;
            padding-top: 5%;
            background-image: url("pexels-pixabay-373076.jpg");
            background-size: contain;
            align-self: center;
            /* border: solid; */
            height: 100%;
            width: 100%;
            
            
            
        }
        #div4
        {
            /* border: solid; */
            float: right; 
            width: 50%; 
            padding-left: 5px; 
            height: 500%;
            font-weight: 100;
            font-size: larger;
            color:black;
            font-weight: 200;
        }
        #foot
        {
            float:left; 
            background-color: black; 
            display:inline;
            border: solid;
            height: 100%;
            width: 100%;
            color: white;
            align-self: center;

        }
        img
        {
            height: 20px;
            width: 20px;
            align-self: center;
            padding-left: 5%;
        }
    </style>
</head>
<body>
        <div >
        <div id="div_first" >
            <div id="div1" >
                <img src="F:\Projects\uneritx-logo.png" style="width: 50%;">
            </div>
            <div id="div2"  >
                <div class="division" style="display: inline-block; "> 
                    <a href="aboutUs.html" > <h3>Home</h3></a>
                </div>
                <div class="division" style="display:inline-block; padding-left: 10%; "> 
                    <a href="aboutUs.html"  > <h3>About US</h3></a>
                </div>
                <div class="division" style="display: inline-block; padding-left:10%;" > 
                    <a href="aboutUs.html" ><h3> Services</h3></a>
                </div>
                <div class="division" style="display: inline-block; padding-left: 10%;" > 
                    <a href="aboutUs.html" ><h3> Client</h3></a>
                </div>
                <div class="division" style="display: inline-block; padding-left: 10%;" > 
                    <a href="aboutUs.html" ><h3> Contact Us</h3></a>
                </div> 
            </div>
        </div>
        <!-- second div -->
        <div id = "div_second">
            <div id = "div_m"> </div>
        </div>
        <div id="div_third" >
            <div id="div4" >
                <h2 style="text-align: center;">
                    About Uneritx
                </h2>
                <p >
                    With scalable solutions for businesses of all sizes,
                     Uneritx is a top supplier of cutting-edge technologies and services.
                     <br>
                    We strive to enhance our users' daily lives through the use of creative 
                    and attentive technology. We attentively listened to potential customers 
                    and comprehended what they expected from our product as we developed our 
                    solutions.
                    <br>
                    In order to customize our product to shifting market demands,
                     we are skilled at analysing this data. In our opinion, businesses 
                     may achieve success in the future with the correct knowledge and technical edge. 
                     <br>
                    Uneritx has advanced to the top of the business because to the outstanding work
                    of our incredible team of engineers, programmers, designers, and marketers.
                    With our big picture insights and solutions for businesses of all sizes, 
                    we will continue to push forward with our constant pursuit of being the technology standard.
                </p>
            </div>
        </div>
        <div id="div_fourth">

        </div>
        <div id = footer>
            <div id="foot">
                <p>
                    Copyright @ XYZ. All rights reserved.
                    <br>
                    <img src="fb.jpg" style="align-self: center;"><img src="ig.jpg"><img src="twt.jpg"><img src="li.png"><img src="yt.jpg">
                </p>
            </div>
        </div>
    </div>
</body>
</html>